<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsTabController">
    <children>
        <FlowPane prefHeight="750.0" prefWidth="1000.0">
            <children>
                <GridPane prefHeight="750.0" prefWidth="1000.0" style="-fx-border-color: black; -fx-border-width: 0.1; -fx-border-style: solid;">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="74.0" prefWidth="499.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="499.0" text="Брой обслужвани сгради">
                                    <padding>
                                        <Insets left="1.0" right="7.0" />
                                    </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="1">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="499.0" text="Брой апартаменти">
                                    <padding>
                                        <Insets left="1.0" right="7.0" />
                                    </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="132.0" prefWidth="499.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="6">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="499.0" text="Обнови данни">
                                    <padding>
                                        <Insets left="1.0" right="7.0" />
                                    </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1">
                            <children>
                                <Label fx:id="totalIncomeForParks" layoutX="9.0" prefHeight="64.0" prefWidth="115.0" text="0.0" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="avgAgeLabel" layoutX="9.0" layoutY="4.0" prefHeight="72.0" prefWidth="100.0" text="0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="155.0" prefWidth="499.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#refreshData" prefHeight="39.0" prefWidth="100.0" text="Обнови" />
                            </children>
                        </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="121.0" prefWidth="499.0" text="Суми за плащане">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="121.0" prefWidth="499.0" text="Платени суми" textAlignment="RIGHT">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="totalIncomeForParks1" layoutX="9.0" prefHeight="120.0" prefWidth="126.0" text="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="totalIncomeForParks2" layoutX="9.0" prefHeight="120.0" prefWidth="169.0" text="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="499.0" text="Брой живущи">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="30.0" prefWidth="499.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="avgAgeLabel1" layoutX="9.0" prefHeight="140.0" prefWidth="100.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="499.0" text="Добави още справки">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="totalIncomeForParks21" layoutX="9.0" prefHeight="120.0" prefWidth="169.0" text="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                    </children>
                </GridPane>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
