<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsTabController">
    <children>
        <FlowPane prefHeight="750.0" prefWidth="1200.0">
            <children>
                <GridPane prefHeight="750.0" prefWidth="1200.0" style="-fx-border-color: black; -fx-border-width: 0.1; -fx-border-style: solid;">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="36.0" prefWidth="500.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="1">
                            <children>
                                <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="25.0" prefHeight="32.0" prefWidth="591.0" text="Брой  сгради">
                                    <padding>
                                        <Insets left="1.0" right="7.0" />
                                    </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="3">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="591.0" text="Брой апартаменти">
                                    <padding>
                                        <Insets left="1.0" right="7.0" />
                                    </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="buildingCountLabel" layoutX="8.0" layoutY="27.0" prefHeight="28.0" prefWidth="119.0" text="0" textAlignment="CENTER">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="apartmentCountLabel" layoutX="9.0" layoutY="4.0" prefHeight="72.0" prefWidth="100.0" text="0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="121.0" prefWidth="591.0" text="Суми за плащане">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="121.0" prefWidth="591.0" text="Платени суми" textAlignment="RIGHT">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="109.0" prefWidth="557.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="taxesToPayLabel" layoutX="9.0" prefHeight="120.0" prefWidth="126.0" text="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="112.0" prefWidth="556.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label fx:id="paidTaxesLabel" layoutX="9.0" prefHeight="120.0" prefWidth="169.0" text="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="120.0" prefWidth="591.0" text="Брой живущи">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="30.0" prefWidth="499.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="apartmentOwnerCountLabel" layoutX="9.0" prefHeight="120.0" prefWidth="100.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label prefHeight="33.0" prefWidth="319.0" text="Вид справка" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <DatePicker fx:id="reportDatePicker" layoutX="292.0" layoutY="27.0" onAction="#changeReportDatePicker">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </DatePicker>
                        <Label layoutX="14.0" layoutY="12.0" prefHeight="57.0" prefWidth="169.0" text="Стойност">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="229.0" layoutY="28.0" text="Дата:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 0.1; -fx-border-style: solid;" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="101.0" layoutY="22.0" prefHeight="39.0" prefWidth="485.0" text="Брой обслужвани сгради">
                           <padding>
                              <Insets left="1.0" right="7.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="servicedBuildingCountLabel" layoutX="8.0" layoutY="27.0" prefHeight="28.0" prefWidth="85.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                    </children>
                </GridPane>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
